<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Разноцветный текст</title>
  <style>
    h1 {
      background-image:
        linear-gradient(250deg,
          #833AB4 0%,
          #FD1D1D 50%,
          #FCB045 100%);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      font-size: 100px;
    }

    h2 {
      background-image: url(./back.jpg);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      font-size: 200px;
    }
  </style>
</head>

<body>
  <h1>Цвет - язык, на котором мы все говорим</h1>
  <h2>Цвет - язык, на котором мы все говорим</h2>
</body>

</html>